<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_tamil</name>
   <tag></tag>
   <elementGuidId>de80441d-8508-4e5d-a5ab-39111340608f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//body/app-root[1]/section[1]/div[1]/app-menu-nav[1]/div[1]/mat-toolbar[1]/div[2]/mat-form-field[1]/div[1]/div[1]/div[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
